<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iphonex giveaway</title>
    <div class="sticky">STAY TUNED!!!</div>

<style>
    div{
        text_align: center;
        text-decoration: underline;
        color:  brown;
        padding: 0px;
        font-weight: bold;
        font-size: xx-large;
        background-color: whitesmoke;

    }
    div.sticky{
        position: sticky;
        top: 0;
        padding: 25px;
        background-color:whitesmoke;
        border: 15px solid;
        border-color: brown;


    }
</style>


</head>

<body style="background-color: whitesmoke;">

    <h2 style="text-align: right ">Don't miss this opportunity</h2>
    <h2 style="text-align: right;">To win a Brand New Iphonex</h2>
    
    <img src="iphone.jpg" alt="" width="220" height="170"/>
    <img style="padding-left:80px ;" src="iphone.jpg" alt=""width="220" height="170"/>
    <h1 style= "font: size xx-large;">HURRY AND AQUIRE YOURS NOW!!!</h1>
    <div class="Timer">
        <div style="padding-left:10000px ;" id="countdown"></div>
    </div>
    <style>
        body{
            h1{
                color: brown;
                padding-left: 200px;
                font-weight: bolder;
                font-family: Arial, Helvetica, sans-serif;
                background-color: whitesmoke;
            }
            h2{
                color:brown;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
            }
            div{
                font-size: xx-large;
                font-weight: bolder;
                font-family: Arial, Helvetica, sans-serif;

            }

        }
    </style>
    <script src="Timer.js"></script>

</body>
</html>



    


